<!doctype html>
<html>
<head>
	<title>Position</title>
	<meta charset="UTF-8">

	<style type="text/css">
	/* FIXED POSITION */

	body{
		background-color: #ccc;
		margin:0;
		padding:0;
		letter-spacing: 1px;
	}


	 .container .fixed{
		position: fixed;
		background-color: #000;
		color:#fff;
		width: 100%;
		padding: 10px;
		top:0;

	}
	.container .static, .container .relative, .container .parent{
		width: 500px;
		padding: 10px;
		border: 1px solid red;	
	}
	.container .relative{
		position: relative;
		left:30px;
	}
	.parent {
	  position: relative;
	  width: 600px;
	  height: 200px;
	}
	.absolute {
	  position: absolute;
	  width: 300px;
	  bottom:0;
	  right:0;
	  height: 100px;
	  border: 1px solid green;
	}
	.test{
		position: relative;
	}
	.test h1{
		position: absolute;
		top:0;
		left:10px;
		margin: 0;
	}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="fixed">
			<p>This is a div positioned fixed in the webpage</p>
		</div>
		<br><br><br><br>
		<br><br>
		<div class="static">
			<p>This is a paragraph positioned ABSOLUTE to its parent</p>
		</div>
		<br>
		<div class="relative">
			<p>This is a paragraph which is  posiitoned RELATIVE and is 30 px away from left</p>
		</div>
		<br>
		<div class="parent">
			<h1>This is heading</h1>
			<div class="absolute">
				<p>This is a paragraph which is posiitoned ABSOLUTE  to its parent and positioned to the bottom right corner</p>
			</div>
		</div>
		<br><br>
		<div class="test">
			<h1>This is heading !!</h1>
			<img src="panda.jpeg">
			<p>This is a paragraph</p>
			<p>This is a paragraph</p>

		</div>
	</div>
</body>
</html>